<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/DialogTitleStyle"
        tools:text="标题" />

    <!-- 内容 -->
    <TextView
        android:id="@+id/message"
        style="@style/DialogContentStyle"
        tools:text="你预约成功" />


    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 按钮 -->
        <TextView
            android:layout_weight="1"
            android:id="@+id/cancel"
            style="@style/DialogButtonStyle"
            android:background="@drawable/dialog_button_cancel_bg"
            android:text="@android:string/cancel"
            android:textColor="@color/dialogTextColor" />

        <!-- 按钮 -->
        <TextView
            android:layout_weight="1"
            android:id="@+id/ok"
            style="@style/DialogButtonStyle"
            android:background="@drawable/dialog_button_confirm_bg"
            android:text="@android:string/ok"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>